BARACODA_HOST=127.0.0.1
BARACODA_PORT=5001
FLASK_APP=lighthouse
FLASK_ENV=development
MONGO_DBNAME=crawlerDevelopmentDB
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
SLACK_API_TOKEN=xoxb
SLACK_CHANNEL_ID=C
SS_API_KEY=development
